user www;
upstream loadbalance {
    least_conn;
    server 192.168.1.12:5001;  #remote IP address from your Machin
    server 192.168.1.12:5002;
}

server {
    location / {
        proxy_pass http://loadbalance;
    }
}